Lecture_01 - основы C++, метод Евклида НОД
Lecture_02 - хранение целых чисел в памяти компьютера, 
			 битовые операции, обмен переменных
Lecture_03 - Дробные числа
Lecture_04 - Одномерные массивы. Адреса и указатели
Lecture_05 - Универсальные сортировки O(N^2)
			 check_sort		36:00		
			 bubble			36:00
Lecture_06 - Указатели. Связанные списки. Динамическая память
Lecture_07 - Двухмерные массивы
Lecture_08 - поиск, бинарный поиск, сортировка выбором,сортировка 
			 вставкой, сортировка подсчётом, поразрядная сортировка 
Lecture_09 - НОД Евклида рекурсия, ханойская башня, генерация последовательности 
Lecture_10 - перебор с возвратом, метод ветвления и границ, перестановки чисел
			 сортировка слиянием	
Lecture_11 - динамическое программирование
Lecture_12 - двумерное динамическое программирование
Lecture_13 - кодирование символов, строки,растояние ливенштейна
Lecture_14 - контейнеры и итераторы
Lecture_16 - стандартные контейнеры
Lecture_17 - обобщенное программирование
Lecture_18 - Анализ скобочных выражений, Конечные автоматы
Lecture_19 - Хеш-функции
Lecture_20 - Хеш-таблицы
Lecture_21 - Двоичное дерево поиска
Lecture_22 - База данных
Lecture_23 - Графы и оргграфы
Lecture_24 - Модульные проекты C++
Lecture_25 - Дерево, список ребер, матрица смежности, список смежности
Lecture_26 - Поиск кратчайшего пути в графе, алгоритм Флойда Уоршелла
Lecture_27 - Обход графа в глубину и ширину DFS и BFS
Lecture_28 - 
